# Quizum

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/quizum/app/: Quizum.java
app/src/main/java/quizum/app/ui/: QuestionPanel.java  QuizFrame.java  WrappedLabel.java  WrappedRadioButtonPanel.java
app/src/main/resources/templates/: resultTemplate.html
common/: build.gradle
common/src/main/config/: properties.properties
common/src/main/java/quizum/: Configs.java  CsvQuestionService.java  JsonQuestionService.java  QuestionService.java  QuizumRuntimeException.java  QuizumUtils.java
common/src/main/java/quizum/beans/: DateTimeWrapper.java  DateTimeWrapperDeserializer.java  DateTimeWrapperSerializer.java  Question.java  SolvedQuestion.java  UserInfo.java
common/src/main/java/quizum/dto/: QuestionDTO.java
maker/: build.gradle
maker/src/main/java/quizum/maker/: CreateEditDialog.java  QuizumMaker.java
