#####################
#General
#JSON or CSV File containing saved questions
question.base=pytania.json
#HTML template file for result generator
result.template=resultTemplate.html
#####################
#GUI Font Settings
#Font Size
quizum.font.size=12
maker.font.size=12
#Styles:
#0-Plain(default), 1-Bold, 2-Italic
quizum.font.style=0
maker.font.style=0
#Font family
quizum.font.family=SansSerif
maker.font.family=SansSerif
#####################