dependencies {
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.5'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.4'
    compile group: 'com.github.spullara.mustache.java', name: 'compiler', version: '0.9.2'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

task install(type: Copy) {
	dependsOn installResources	
	
	from 'src/main/config'
	into '../dist/QuizumBeta'
	
	mkdir '../dist/QuizumBeta/resources/images'	
}
